@use '../../constants/variables' as *;
@use '../../mixins/buttons' as *;
@use '../../mixins/functions' as *;

.noticia-historia {
    padding: $section-padding;
    @include flex-center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;

    .titulo-historia {
        max-width: $container-sized;
        font-family: $font-title;
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-dark);
        margin-bottom: 2rem;
    }

    .historia {
        max-width: $container-sized;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--color-light);
        box-shadow: $box-shadow;
        align-items: stretch;
        @media (max-width: 768px) {
            grid-template-columns: 1fr; // 1 columna en tablet/m√≥vil
        }

        .texto-historia {
            @include flex;
            flex-direction: column;
            gap: $gap;
            text-align: left;
            padding: 1rem;

            p {
                line-height: 1.6;
                color: $color-text;
            }

            a.btn {
                @include primary-button;
            }
        }

        .image-historia {
            width: 100%;
            height: 100%; // ocupa toda la altura de la tarjeta
        }

        .image-historia img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}